*
    box-sizing: border-box
    font-family: $body-font-family

html
    width: 100%
    height: 100%
    
body
    background-color: $indigo-l-4
    margin: 0
    padding: 0

a
    text-decoration: none
    color: #21a1e1
    
p
    margin: 0