$indigo : #3f51b5

$indigo-d-1 : #3949ab
$indigo-d-2 : #303f9f
$indigo-d-3 : #283593
$indigo-d-4 : #1a237e

$indigo-l-1 : #5c6bc0
$indigo-l-2 : #7986cb
$indigo-l-3 : #9fa8da
$indigo-l-4 : #c5cae9
$indigo-l-5 : #e8eaf6


$light-green : #8bc34a

$light-green-d-1 : #7cb342
$light-green-d-2 : #689f38
$light-green-d-3 : #558b2f
$light-green-d-4 : #33691e

$light-green-l-1 : #9ccc65
$light-green-l-2 : #aed581
$light-green-l-3 : #c5e1a5
$light-green-l-4 : #dcedc8
$light-green-l-5 : #f1f8e9


$body-font-family: 'Lato', sans-serif
$header-font-family: 'Lato', sans-serif
$paragraph-font-family: 'Lato', sans-serif